<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Convertisseur de Données</title>


<style>
    /* Styles pour le positionnement fixe des éléments */
.fixed-elements {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 240px;
    background-color: rgb(0, 180, 0);
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

h1 {
    padding: 2px;
    margin: 2px;
	top: 5px;
}

    .container {
    max-width: 800px;
    margin: auto;
    padding-top: 0px;
}

textarea {
    width: 100%;
    height: 130px;
    display: block;
    margin: auto;
}

    .button-container {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      border-radius: 4px;
    }

    button:hover {
      background-color: #45a049;
    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
      width: 100%; /* Faire en sorte que le tableau occupe tout l'espace disponible */
    }

    th, td {
      padding: 5px;
      text-align: left;
      border: 1px solid black;
      width: auto; /* Réinitialiser la largeur pour qu'elle soit automatiquement ajustée en fonction du contenu */
      max-width: 150px; /* Définir une largeur maximale pour les cellules */
      overflow: hidden; /* Masquer le contenu qui dépasse */
      text-overflow: ellipsis; /* Ajouter des ellipses (...) pour le texte qui dépasse */
      white-space: nowrap; /* Empêcher le texte de s'étendre sur plusieurs lignes */
    }

    .nowrap {
      white-space: nowrap; /* Empêcher le texte de s'étendre sur plusieurs lignes */
    }

    thead th {
      position: sticky;
      top: -1px; /* Ajuster la position en fonction de la hauteur de l'objet fixe */
      background-color: white; /* Assurez-vous que l'en-tête a un fond */
      z-index: 1001; /* Assurez-vous que l'en-tête reste au-dessus des autres cellules */
	  padding: 2px;
    }
.tablecontainer {
    height: 65vh;
    overflow-y: auto;
    position: fixed;
    top: 30vh;
}
  </style>
<script>
function convertirDonnees() {
  // Récupérer les données brutes du textarea
  var donneesBrutes = document.getElementById('donneesBrutes').value.trim();
  // Vérifier si les données brutes ne sont pas vides
  if (!donneesBrutes) {
    alert('Veuillez coller les données brutes dans la zone de texte.');
	tableau.innerHTML = ''; // Vider le tableau existant
	newRow.insertCell(0).innerText = ""; // Rang
      newRow.insertCell(1).innerText = ""; // place HitID
	  newRow.insertCell(2).innerText = ""; // place Assignement ID
      newRow.insertCell(3).innerText = ""; // Answer_output_data
      newRow.insertCell(4).innerText = ""; // Input.imageURL
      newRow.insertCell(5).innerText = ""; //Input.bbox
      newRow.insertCell(6).innerText = ""; // Answer_output_data
      newRow.insertCell(7).innerText = ""; //Image_amazon
	  newRow.insertCell(8).innerText = ""; // Input_matches
	  newRow.insertCell(9).innerText = ""; // ASIN
	  newRow.insertCell(10).innerText = ""; // json
	  //newRow.insertCell(11).innerText = ""; // Lien Unique de traitement (à coller sur interface)
    return;
  }
  // Diviser les données en lignes
  var lignes = donneesBrutes.split('\n');
  var tableau = document.getElementById('tableauResultat');
  tableau.innerHTML = ''; // Vider le tableau existant
  // Créer l'en-tête du tableau
  var header = tableau.createTHead();
  var row = header.insertRow(0);
  row.insertCell(0).outerHTML = "<th>Rang</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(1).outerHTML = "<th>HitID</th>";//FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(2).outerHTML = "<th>AssignementId</th>";//FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(3).outerHTML = "<th>WorkerID</th>";//FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(4).outerHTML = "<th>Input.imageURL</th>";//FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(5).outerHTML = "<th>Input.Bbox</th>";//FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(6).outerHTML = "<th>Input.content</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(7).outerHTML = "<th>Answer.output_data</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(8).outerHTML = "<th>Image_Amazon</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(9).outerHTML = "<th>Market_place</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(10).outerHTML = "<th>Input.match</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(11).outerHTML = "<th>ASIN</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(12).outerHTML = "<th>Json</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  row.insertCell(13).outerHTML = "<th>Correct Answer</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  //row.insertCell(13).outerHTML = "<th>Lien_Unique</th>"; //FANDAHARANA TABLEAU AFFICHAGE
  
  // Créer le corps du tableau
var tbody = tableau.appendChild(document.createElement('tbody'));

// Fonction pour nettoyer le texte JSON
function cleanJsonString(jsonString) {
  return jsonString
    .replace(/[\u0000-\u001F\u007F-\u009F]/g, function (c) {
      // Remplacer les caractères de contrôle et les caractères spéciaux par leurs valeurs Unicode
      return '\\u' + ('0000' + c.charCodeAt(0).toString(16)).slice(-4);
    });
}

  // Définir les en-têtes que nous recherchons
var headerAnswerOutputData = "Answer.output_data";
var headerInputMatches = "Input.matches";
var headerInputcontent = "Input.content";
var headerRang = "Rang";
var headerHITId = "HITId";
var headerAssignmentId = "AssignmentId";
var headerWorkerId = "WorkerId";
var headerInputImageURL = "Input.imageURL";
var headerInputBbox = "Input.bbox";
var headerMarketPlace = "Input.marketplace";

// Obtenir les en-têtes
var headers = lignes[0].split('\t');

// Trouver les indices des colonnes pertinentes
var indexAnswerOutputData = headers.indexOf(headerAnswerOutputData);
var indexInputMatches = headers.indexOf(headerInputMatches);
var indexInputcontent = headers.indexOf(headerInputcontent);
var indexRang = headers.indexOf(headerRang);
var indexHITId = headers.indexOf(headerHITId);
var indexAssignmentId = headers.indexOf(headerAssignmentId);
var indexWorkerId = headers.indexOf(headerWorkerId);
var indexInputImageURL = headers.indexOf(headerInputImageURL);
var indexInputBbox = headers.indexOf(headerInputBbox);
var indexmarketplace = headers.indexOf(headerMarketPlace);

// Vérifier si les indices ont été trouvés
if (indexAnswerOutputData === -1 || indexInputMatches === -1 || indexRang === -1 || indexHITId === -1 || indexAssignmentId === -1 || indexWorkerId === -1 || indexInputImageURL === -1 || indexInputBbox === -1 || indexInputcontent === -1 || indexmarketplace === -1) {
  alert('Les en-têtes nécessaires ne sont pas trouvées.');
  throw new Error('Les en-têtes nécessaires ne sont pas trouvées.');
}


// Traiter chaque ligne à partir de la deuxième (car la première est celle des en-têtes)
lignes.slice(1).forEach(function(ligne) {
  // Ignorer les lignes vides
  if (!ligne.trim()) return;

  // Diviser les lignes en colonnes
  var colonnes = ligne.split('\t');

  // Vérifier si les données JSON sont correctement formatées
  try {
    var enfants = JSON.parse(cleanJsonString(colonnes[indexAnswerOutputData].replace(/'/g, '"')));
    var classes = JSON.parse(cleanJsonString(colonnes[indexInputMatches]));
  } catch (e) {
    // alert('Erreur de format JSON dans les données brutes.');
    console.error(e); 
    return;
  }
    // Associer chaque enfant avec son adresse
//	var i = 32;
    for (var enfant in enfants) {
      var image_url = classes.find(classe => classe.asin === enfant)?.image_url || 'Adresse inconnue';
      var product_title = classes.find(classe => classe.asin === enfant)?.product_title || 'product inconnu';
	  var image_amazon = classes.find(classe => classe.asin === enfant)?.image_url || 'url not found';
      var newRow = tbody.insertRow();
    
	
	// Fonction pour extraire les valeurs true pour une clé spécifique
    function extractTrueValues(key) {
        const member = enfants[key];
        const trueValues = [];
        for (const prop in member) {
            if (member.hasOwnProperty(prop) && member[prop] === true) {
                trueValues.push(prop);
				//trueValues.push(prop+member[prop]); // Ajoute "true" avant la clé
            }
        }
        return trueValues.join(',');
    }
	
	// Fonction pour extraire les json
    /* function extractTrueValues(key) {
        const member = enfants[key];
        const trueValues = [];
        for (const prop in member) {
            
                trueValues.push(prop+member[prop]);
				
            
        }
        return trueValues.join(',');
    }
	*/
	
    // Appel de la fonction avec la clé spécifique
    const result = extractTrueValues(enfant);
	// Création d'une nouvelle ligne
	  //var newRow = table.insertRow();
	  newRow.insertCell(0).innerText = colonnes[indexRang];
	  newRow.insertCell(1).innerText = colonnes[indexHITId];
	  newRow.insertCell(2).innerText = colonnes[indexAssignmentId];
	  newRow.insertCell(3).innerText = colonnes[indexWorkerId];
	  newRow.insertCell(4).innerText = colonnes[indexInputImageURL];
	  newRow.insertCell(5).innerText = colonnes[indexInputBbox];
	  newRow.insertCell(6).innerText = colonnes[indexInputcontent]; // Input content
	  newRow.insertCell(7).innerText = colonnes[indexAnswerOutputData]; // Answer Output
	  newRow.insertCell(8).innerText = image_amazon; // A remplir tout simplement, pas de détection automatique
	  newRow.insertCell(9).innerText = colonnes[indexmarketplace]; // A remplir tout simplement, pas de détection automatique
	  newRow.insertCell(10).innerText = colonnes[indexInputMatches]; // Input.matches
	  newRow.insertCell(11).innerText = enfant; // ASIN
	  newRow.insertCell(12).innerText = result; // JSON
	  newRow.insertCell(13).innerText = ""; // A remplir tout simplement, pas de détection automatique
	 // newRow.insertCell(13).innerText = ""; // Lien unique de traitement à coller sur l'interface de traitement
	//newRow.insertCell(11).innerText = colonnes[16]; // Input.content
	//var qasCell = newRow.insertCell(7);
	//var rawData = colonnes[i];
	//newRow.insertCell(7).innerText = rawData;
	//qasCell.innerHTML = '<input type="text" id="qasInput" value="' + rawData + '" placeholder="Saisissez votre texte ici">';
	//i++;
    }
  });
}

function copierTableauPressePapier() {
  var tableau = document.getElementById('tableauResultat');
  var range = document.createRange();
  range.selectNode(tableau);
  window.getSelection().removeAllRanges();
  window.getSelection().addRange(range);
  document.execCommand('copy');
  window.getSelection().removeAllRanges();
  alert('Le tableau a été copié dans le presse-papier.');
}
</script>
</head>
<body>
<!-- Conteneur pour les éléments fixés -->
<div>
<div class="fixed-elements">
  <div class="container">
  <h1>ASIN Conversion + Answer Extract</h1>
    <textarea id="donneesBrutes" rows="10" cols="50" placeholder="Veuillez coller ici le données brutes de votre sheet, assurez vous que le 1ère colonne est nommé Rang"></textarea>
    <div class="button-container">
	<p></p>
      <button onclick="convertirDonnees()">Convertir les Données</button>
      <button onclick="copierTableauPressePapier()">Copier le Tableau</button>
	  <p></p>
	
    </div>

  </div>

</div>
  	  <!-- Conteneur pour afficher le tableau -->
	  <div class="tablecontainer">
	<table id="tableauResultat"></table>
</div>

</div>
</body>
</html>
